\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation du sujet}{3}{section.1}%
\contentsline {section}{\numberline {2}Technologies utilisées}{4}{section.2}%
\contentsline {section}{\numberline {3}Développements logiciel: Conception, Modélisation, Implémentation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description des modules utilisés}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fonctionnalités de l'interface graphique}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Structures de données}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Statistiques}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Intéractions entre les fichiers}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Initialisation de la partie}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Déroulement d'une partie}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Fonctions asynchrones}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Diagrammes UML}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Diagramme des modules Hex et Awalé}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diagramme de fonctionnement de l'application}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Moteur de jeux combinatoires abstraits et algorithmes}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}La recherche arborescente Monte-Carlo}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Présentation}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}MCTS --- Fonctionnement succinct}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}MinMax}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Présentation}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MinMax --- Fonctionnement succinct}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Élagage alpha-bêta}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Remarque}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Autres algorithmes}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dijkstra et BFS}{12}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Observations de l'algorithme MinMax sur nos jeux}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hexgame: Performances décevantes}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Trop grande complexité}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Fonction d'évaluation: Un vrai casse-tête}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Awalé: Bonnes performances}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Une fonction d'évaluation efficace}{14}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Conclusion sur les performances du MinMax}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fonctions d'évaluation}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Fonction d'évaluation initiale}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Fonction d'évaluation basée sur la proximité au bord}{15}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Fonction d'évaluation basée sur les voisins}{15}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Fonction d'évaluation basée sur la position actuelle}{15}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Fonction d'évaluation basée sur l'algorithme de Dijkstra}{15}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Le problème de la complexité}{16}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Conclusion}{16}{subsubsection.5.4.7}%
\contentsline {section}{\numberline {6}Gestion du Projet}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagramme de Gantt}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Organisation}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Cycle de travail}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Répartition des tâches}{17}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Changements majeurs}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Bilan et Conclusions}{19}{section.7}%
\contentsline {section}{\numberline {8}Bibliographie}{20}{section.8}%
\contentsline {section}{\numberline {9}Annexe}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cahier des charges}{21}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Objectifs du projet}{21}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Description des jeux}{21}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Fonctionnalités de l'application}{22}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Interface utilisateur}{22}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}HexGame et stratégie gagnante}{24}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Stratégies gagnantes et arbre du jeu}{24}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Remarques}{24}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Le premier joueur gagne à tous les coups}{24}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Diagramme de Gantt}{26}{subsection.9.3}%
