\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Développements Logiciel: Conception, Modélisation, Implémentation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des modules utilisés}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalités de l'interface graphique}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structures de données}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiques}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page Home du Hex}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:exemple_home.png}{{1}{5}{Page Home du Hex}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page du jeu Awale}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:awale_board.png}{{2}{5}{Page du jeu Awale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page du jeu Hex}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:exemple_partie_hex.png}{{3}{5}{Page du jeu Hex}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intéraction entre fichiers}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation de la partie}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement d'une partie}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fonctions asynchrones}{6}{subsection.3.3}\protected@file@percent }
\@setckpt{./sources/3_developpements_logiciel}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
}
