\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Moteur de jeux combinatoires abstraits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La recherche arborescente Monte-Carlo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCTS - fonctionnement succinct}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinMax}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MinMax - fonctionnement succinct}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ici, le joueur bleu cherche à maximiser ses gains avec une profondeur 4.}}{7}{}\protected@file@percent }
\newlabel{fig:min_max}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Élagage alpha-bêta}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minmax avec élagage $\alpha $-$\beta $.}}{7}{}\protected@file@percent }
\newlabel{fig:min_max_alpha_beta}{{2}{7}{}{}{}}
\@setckpt{./sources/4_algorithmes_et_analyse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
