\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moteur de jeux combinatoires abstraits et algorithmes}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La recherche arborescente Monte-Carlo}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCTS - Fonctionnement succinct}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinMax}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Présentation}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MinMax - Fonctionnement succinct}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ici, le joueur bleu cherche à maximiser ses gains avec une profondeur 4.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:min_max}{{4}{8}{Ici, le joueur bleu cherche à maximiser ses gains avec une profondeur 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Élagage alpha-bêta}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MinMax avec élagage $\alpha $-$\beta $.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:min_max_alpha_beta}{{5}{8}{MinMax avec élagage $\alpha $-$\beta $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Remarques:}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autres algorithmes}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dijkstra et BFS}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ici bleu a gagné, le chemin le plus court est trouvé}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:chemin_gagnant}{{6}{9}{Ici bleu a gagné, le chemin le plus court est trouvé}{figure.6}{}}
\@setckpt{./sources/4_algorithmes_et_analyse}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
}
