\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moteur de jeux combinatoires abstraits}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La recherche arborescente Monte-Carlo}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCTS - Fonctionnement succinct}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinMax}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MinMax - Fonctionnement succinct}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ici, le joueur bleu cherche à maximiser ses gains avec une profondeur 4.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:min_max}{{4}{8}{Ici, le joueur bleu cherche à maximiser ses gains avec une profondeur 4}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Élagage alpha-bêta}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MinMax avec élagage $\alpha $-$\beta $.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:min_max_alpha_beta}{{5}{8}{MinMax avec élagage $\alpha $-$\beta $}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques:}{8}{section*.12}\protected@file@percent }
\@setckpt{./sources/4_algorithmes_et_analyse}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
