\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moteur de jeux combinatoires abstraits et algorithmes}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La recherche arborescente Monte-Carlo}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Présentation}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MCTS --- Fonctionnement succinct}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinMax}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Présentation}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MinMax --- Fonctionnement succinct}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ici le joueur bleu cherche à maximiser ses gains avec une profondeur 4.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:min_max}{{7}{11}{Ici le joueur bleu cherche à maximiser ses gains avec une profondeur 4}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Élagage alpha-bêta}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {MinMax} avec élagage $\alpha $-$\beta $.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:min_max_alpha_beta}{{8}{11}{\emph {MinMax} avec élagage $\alpha $-$\beta $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Remarque}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autres algorithmes}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dijkstra et BFS}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ici bleu a gagné, le chemin le plus court est trouvé}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:chemin_gagnant}{{9}{12}{Ici bleu a gagné, le chemin le plus court est trouvé}{figure.9}{}}
\@setckpt{./sources/4_algorithmes_et_analyse}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
}
