\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations de l'algorithme MinMax sur nos jeux}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hexgame : Performances décevantes}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trop grande complexité}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction d'évaluation : Un vrai casse-tête}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:pont_bleu}{{6}{9}{1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Awale : Bonnes performances}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Une fonction d'évaluation efficace}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{10}{subsection.5.3}\protected@file@percent }
\@setckpt{./sources/5_analyse_des_resultats}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
}
