\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Algo MinMax observations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algo MinMax observations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hexgame : Mauvaise performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trop grande complexité}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction d'evaluation : casse tête}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Awale : Bonne performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tout le contraire du hex:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{}\protected@file@percent }
\@setckpt{./sources/5_analyse_des_resultats}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
