\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Algo MinMax observations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hexgame : performances décevantes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trop grande complexité}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction d'évaluation : Un vrai casse-tête}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{8}{}\protected@file@percent }
\newlabel{fig:pont_bleu}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Awale : Bonnes performances}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Une fonction d'évaluation efficace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}{}\protected@file@percent }
\@setckpt{./sources/5_analyse_des_resultats}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
