\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations de l'algorithme MinMax sur nos jeux}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hexgame: Performances décevantes}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trop grande complexité}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction d'évaluation: Un vrai casse-tête}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:pont_bleu}{{10}{12}{1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Awalé: Bonnes performances}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Une fonction d'évaluation efficace}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{13}{subsection.5.3}\protected@file@percent }
\@setckpt{./sources/5_analyse_des_resultats}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
}
