\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hex:}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stratégie gagnante:}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awale:}{12}{section*.18}\protected@file@percent }
\@setckpt{./sources/8_bibliographie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
}
